/* ========================================
   ESTILOS MODO OSCURO EQUILIBRADO - TORNEO DE FÚTBOL
   Tema: Oscuro con acentos sutiles
   ======================================== */

/* === VENTANA PRINCIPAL === */
QMainWindow {
    background-color: #0d1117;
    color: #c9d1d9;
}

/* === MENÚ BAR === */
QMenuBar {
    background-color: #161b22;
    color: #c9d1d9;
    border-bottom: 1px solid #30363d;
    padding: 8px;
    font-size: 13px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    margin: 0 4px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #21262d;
    color: #58a6ff;
}

QMenuBar::item:pressed {
    background-color: #30363d;
}

/* === MENÚ DESPLEGABLE === */
QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 40px 10px 16px;
    margin: 2px 0;
    border-radius: 6px;
    color: #c9d1d9;
}

QMenu::item:selected {
    background-color: #21262d;
    color: #58a6ff;
}

QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 8px 12px;
}

/* === BOTONES === */
QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #58a6ff;
    color: #58a6ff;
}

QPushButton:pressed {
    background-color: #161b22;
    border-color: #58a6ff;
}

QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #21262d;
}

/* Botones de menú principal (grandes) */
#B_GestionEquipos, #B_GestionParticipantes, #B_GestionCalendario,
#B_ActualizarResultados, #B_Clasificacion, #B_Creditos, #B_Ayuda {
    min-width: 280px;
    min-height: 70px;
    font-size: 15px;
    margin: 8px;
    background-color: #21262d;
    border: 1px solid #30363d;
}

#B_GestionEquipos:hover, #B_GestionParticipantes:hover, #B_GestionCalendario:hover,
#B_ActualizarResultados:hover, #B_Clasificacion:hover, #B_Creditos:hover, #B_Ayuda:hover {
    background-color: #30363d;
    border-color: #58a6ff;
    color: #58a6ff;
}

/* Botones volver */
QPushButton[text="← Volver"] {
    min-width: 80px;
    padding: 8px 16px;
    font-size: 13px;
    background-color: #161b22;
    color: #8b949e;
    border: 1px solid #30363d;
}

QPushButton[text="← Volver"]:hover {
    background-color: #21262d;
    color: #c9d1d9;
}

/* Botones de acción destructiva */
#B_EliminarEquipo, #B_EliminarParticipante, #B_EliminarPartido {
    background-color: #da3633;
    color: #f0f6fc;
    border-color: #da3633;
}

#B_EliminarEquipo:hover, #B_EliminarParticipante:hover, #B_EliminarPartido:hover {
    background-color: #f85149;
    border-color: #f85149;
}

/* === LABELS === */
QLabel {
    color: #c9d1d9;
    font-size: 12px;
    padding: 2px;
}

QLabel[objectName^="L_Titulo"] {
    font-size: 24px;
    font-weight: 300;
    color: #f0f6fc;
    padding: 12px;
    qproperty-alignment: AlignCenter;
}

QLabel[objectName^="L_Subtitulo"] {
    font-size: 14px;
    font-weight: 400;
    color: #c9d1d9;
    padding: 6px;
}

/* === INPUTS === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
    color: #c9d1d9;
    selection-background-color: #58a6ff;
    selection-color: #0d1117;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #58a6ff;
    background-color: #161b22;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #010409;
    color: #484f58;
    border-color: #21262d;
}

/* === COMBOBOX === */
QComboBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
    color: #c9d1d9;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #58a6ff;
}

QComboBox:focus {
    border: 1px solid #58a6ff;
    background-color: #161b22;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #c9d1d9;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    selection-background-color: #21262d;
    selection-color: #58a6ff;
    border-radius: 8px;
    padding: 4px;
}

/* === SPINBOX === */
QSpinBox, QDoubleSpinBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    color: #c9d1d9;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #58a6ff;
    background-color: #161b22;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #21262d;
    border: none;
    border-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #30363d;
}

/* === CHECKBOX Y RADIOBUTTON === */
QCheckBox, QRadioButton {
    color: #c9d1d9;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #30363d;
    background-color: #0d1117;
    border-radius: 4px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #58a6ff;
    border-color: #58a6ff;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #58a6ff;
}

QRadioButton::indicator {
    border-radius: 10px;
}

/* === TABLAS === */
QTableWidget {
    background-color: #0d1117;
    alternate-background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    gridline-color: #21262d;
    selection-background-color: #1f6feb;
    selection-color: #f0f6fc;
    font-size: 11px;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #21262d;
}

QTableWidget::item:hover {
    background-color: #161b22;
}

QTableWidget::item:selected {
    background-color: #1f6feb;
    color: #f0f6fc;
}

QHeaderView::section {
    background-color: #161b22;
    color: #c9d1d9;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #30363d;
    border-right: 1px solid #21262d;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #21262d;
    color: #58a6ff;
}

/* === TREE WIDGET === */
QTreeWidget {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    selection-background-color: #1f6feb;
    selection-color: #f0f6fc;
    font-size: 13px;
    outline: none;
}

QTreeWidget::item {
    padding: 10px;
    border-bottom: 1px solid #21262d;
}

QTreeWidget::item:hover {
    background-color: #161b22;
}

QTreeWidget::item:selected {
    background-color: #1f6feb;
    color: #f0f6fc;
}

QTreeWidget::branch {
    background-color: #0d1117;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
    background-color: #0d1117;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #484f58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #0d1117;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #484f58;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === GROUPBOX === */
QGroupBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    margin-top: 12px;
    padding: 12px;
    font-weight: 500;
    color: #c9d1d9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: #21262d;
    color: #58a6ff;
    border: 1px solid #30363d;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* === DATEEDIT Y TIMEEDIT === */
QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    color: #c9d1d9;
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #58a6ff;
    background-color: #161b22;
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 30px;
    border-left: 1px solid #30363d;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #c9d1d9;
}

/* === CALENDAR WIDGET === */
QCalendarWidget {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px;
}

QCalendarWidget QToolButton:hover {
    background-color: #30363d;
    color: #58a6ff;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #1f6feb;
    selection-color: #f0f6fc;
}

/* === PROGRESSBAR === */
QProgressBar {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    height: 8px;
    text-align: center;
    color: #c9d1d9;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #58a6ff;
    border-radius: 8px;
}

/* === STATUSBAR === */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
    font-size: 12px;
    padding: 6px;
}

QStatusBar::item {
    border: none;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}
